# Jooornal

./: .gitignore  Jooornal.apk  README.md  build.gradle  constants.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rm/com/jooornal/: BaseActivity.java  JooornalApplication.java  MainActivity.java
app/src/main/java/rm/com/jooornal/constant/: Colors.java  Events.java  Formats.java  Navigation.java  StudentInfo.java
app/src/main/java/rm/com/jooornal/constants/: Navigation.java
app/src/main/java/rm/com/jooornal/data/: Analytics.java  JoornalDatabase.java
app/src/main/java/rm/com/jooornal/data/entity/: Call.java  Note.java  Phone.java  Sms.java  Student.java  StudentInfoEntry.java
app/src/main/java/rm/com/jooornal/data/preferences/: BooleanPreference.java
app/src/main/java/rm/com/jooornal/data/provider/: AbstractAsyncProvider.java  AsyncProvider.java  DeleteOldNotesProvider.java  ListAsyncProvider.java  NotesListProvider.java  ParametrisedAsyncProvider.java  PhoneProvider.java  ProviderListener.java  StudentsListProvider.java
app/src/main/java/rm/com/jooornal/data/services/: CallReceiver.java  SmsReceiver.java
app/src/main/java/rm/com/jooornal/inject/: JooornalComponent.java  NotesListModule.java  ReceiversModule.java  StudentPageModule.java  StudentsListModule.java
app/src/main/java/rm/com/jooornal/inject/modules/: JooornalModule.java  NotesListModule.java  ReceiversModule.java  SettingsModule.java  StudentPageModule.java  StudentsListModule.java
app/src/main/java/rm/com/jooornal/inject/qualifiers/: BirthdayNotifications.java  NoteNotifications.java
app/src/main/java/rm/com/jooornal/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java  Navigator.java  NotesFragment.java  OnActionListener.java  SettingsFragment.java  StudentsFragment.java
app/src/main/java/rm/com/jooornal/ui/adapter/: BaseAdapter.java  CallsListAdapter.java  NotesListAdapter.java  SmsListAdapter.java  StudentInfoAdapter.java  StudentPagerAdapter.java  StudentPickerAdapter.java  StudentsListAdapter.java
app/src/main/java/rm/com/jooornal/ui/fragment/: BaseContentFragment.java  BaseFormFragment.java  BaseFragment.java  NoteFragment.java  NotesListFragment.java  SettingsFragment.java  SmsMessageFragment.java  StudentCallsFragment.java  StudentCreateFragment.java  StudentEditFragment.java  StudentFragment.java  StudentInfoFragment.java  StudentMessagesFragment.java  StudentPageFragment.java  StudentPickerFragment.java  StudentsListFragment.java
app/src/main/java/rm/com/jooornal/ui/fragments/: BaseContentFragment.java  BaseFragment.java  NotesFragment.java  SettingsFragment.java  StudentsListFragment.java
app/src/main/java/rm/com/jooornal/ui/holder/: BaseHolder.java  CallHolder.java  NoteHolder.java  SmsHolder.java  StudentDetailedHolder.java  StudentHolder.java  TextEntryHolder.java  TitleEntryHolder.java
app/src/main/java/rm/com/jooornal/util/: Collections.java  Conditions.java  Converters.java  Events.java  Guids.java  Intents.java  Lists.java  Logger.java
app/src/main/java/rm/com/jooornal/utils/: Collections.java  Conditions.java  Logger.java
app/src/main/res/drawable/: bg_icon_round.xml  ic_add_black_24dp.xml  ic_add_white_24dp.xml  ic_call_indicator_black_16dp.xml  ic_notes_indicator_black_16dp.xml  ic_sms_indicator_black_16dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_note_page.xml  fragment_settings.xml  fragment_sms_message.xml  fragment_student_create.xml  fragment_student_page.xml  item_call.xml  item_info_entry_text.xml  item_info_entry_title.xml  item_note.xml  item_sms.xml  item_student.xml  layout_drawer_header.xml  layout_generic_container.xml  layout_student_indicators.xml
app/src/main/res/menu/: drawer.xml  menu_create_new.xml  menu_fragment_student_create.xml  menu_search.xml  menu_student_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
