// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  apply from: "constants.gradle"

  repositories {
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:$versions.androidBuild"
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
    classpath 'com.canelmas.let:let-plugin:0.1.11'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

apply plugin: 'com.github.ben-manes.versions'

allprojects {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
