ext {
  minSdk = 17
  targetSdk = 25
  buildTools = "25.0.0"
  publishVersion = "1.0"

  versions = [androidBuild: "2.2.3",
              anko        : "0.9",
              fabric      : "1.21.6",
              kotlin      : "1.0.5-2",
              leakCanary  : "1.4-beta2",
              butterknife : "8.4.0",
              okHttp      : "3.2.0",
              okio        : "1.11.0",
              playServices: "9.8.0",
              retrofit    : "2.1.0",
              stetho      : "1.4.1",
              support     : "25.1.0",
              vksdk       : "1.6.7",
              timber      : "4.3.1",
              realm       : "2.2.1",
              androidJobs : "1.1.4",
              bolts       : "1.4.0",
              dagger      : "2.8",
              redex       : "1.1.0",
              dbflow      : "4.0.0-beta5"]

  kotlin = [plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
            stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"]

  supportDeps = [v4            : "com.android.support:support-v4:$versions.support",
                 v13           : "com.android.support:support-v13:$versions.support",
                 design        : "com.android.support:design:$versions.support",
                 recyclerView  : "com.android.support:recyclerview-v7:$versions.support",
                 cardView      : "com.android.support:cardview-v7:$versions.support",
                 appCompat     : "com.android.support:appcompat-v7:$versions.support",
                 annotations   : "com.android.support:support-annotations:$versions.support",
                 vectorDrawable: "com.android.support:support-vector-drawable:$versions.support",
                 gridLayout    : "com.android.support:gridlayout-v7:$versions.support"]

  anko = [v4          : "org.jetbrains.anko:anko-support-v4:$versions.anko",
          sdk15       : "org.jetbrains.anko:anko-sdk15:$versions.anko",
          design      : "org.jetbrains.anko:anko-design:$versions.anko",
          recyclerView: "org.jetbrains.anko:anko-recyclerview-v7:$versions.anko",
          appCompat   : "org.jetbrains.anko:anko-appcompat-v7:$versions.anko",
          gridLayout  : "org.jetbrains.anko:anko-gridlayout-v7:$versions.anko"]

  square = [timber             : "com.jakewharton.timber:timber:$versions.timber",
            retrofit           : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            dagger             : "com.google.dagger:dagger:$versions.dagger",
            daggerCompiler     : "com.google.dagger:dagger-compiler:$versions.dagger",
            okio               : "com.squareup.okio:okio:$versions.okio",
            butterknife        : "com.jakewharton:butterknife:$versions.butterknife",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:$versions.butterknife"]

  facebook = [stetho      : "com.facebook.stetho:stetho:$versions.stetho",
              stethoRhino : "com.facebook.stetho:stetho-js-rhino:$versions.stetho",
              stethoOkhttp: "com.facebook.stetho:stetho-okhttp:$versions.stetho",
              redex       : "au.com.timmutton:redex:$versions.redex"]

  playServices = [gcm     : "com.google.android.gms:play-services-gcm:$versions.playServices",
                  maps    : "com.google.android.gms:play-services-maps:$versions.playServices",
                  location: "com.google.android.gms:play-services-location:$versions.playServices"]

  dbflow = [processor: "com.github.Raizlabs.DBFlow:dbflow-processor:$versions.dbflow",
            core     : "com.github.Raizlabs.DBFlow:dbflow-core:$versions.dbflow",
            lib      : "com.github.Raizlabs.DBFlow:dbflow:$versions.dbflow"]
}