apply plugin: 'com.android.application'
apply from: "${rootDir}/constants.gradle"

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"
  defaultConfig {
    applicationId "rm.com.jooornal"
    minSdkVersion minSdk
    targetSdkVersion targetSdk
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dexOptions {
    javaMaxHeapSize "2g"
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile supportDeps.appCompat
  compile supportDeps.design
  compile supportDeps.recyclerView
  compile supportDeps.v13

  compile square.butterknife
  compile square.dagger

  compile dbflow.core
  compile dbflow.lib

  compile "com.evernote:android-job:$versions.androidJobs"
  compile 'com.wdullaer:materialdatetimepicker:2.0.0'

  annotationProcessor square.butterknifeCompiler
  annotationProcessor square.daggerCompiler
  annotationProcessor dbflow.processor
}
