apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'let'

apply from: "${rootDir}/constants.gradle"

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "rm.com.jooornal"
    minSdkVersion minSdk
    targetSdkVersion targetSdk
    versionCode 1
    versionName "1.0"
//    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dexOptions {
    javaMaxHeapSize "2g"
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  annotationProcessor square.butterknifeCompiler
  annotationProcessor square.daggerCompiler
  annotationProcessor dbflow.processor

  compile supportDeps.appCompat
  compile supportDeps.design
  compile supportDeps.recyclerView
  compile supportDeps.v13

  compile square.butterknife
  compile square.dagger

  compile dbflow.core
  compile dbflow.lib

  compile "com.wdullaer:materialdatetimepicker:$versions.datePicker"
  compile 'com.redmadrobot:inputmask:2.2.1'

  // analytics
  compile("com.crashlytics.sdk.android:crashlytics:$versions.crashlytics@aar") {
    transitive = true;
  }
  compile("com.crashlytics.sdk.android:answers:$versions.answers@aar") { transitive = true; }
}
