<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group
      android:checkableBehavior="single">
    <item
        android:id="@+id/page_students"
        android:checked="true"
        android:icon="@drawable/ic_students_black_24dp"
        android:title="@string/page_name_students"
        />
    <item
        android:id="@+id/page_notes"
        android:icon="@drawable/ic_notes_black_24dp"
        android:title="@string/page_name_notes"
        />
    <item
        android:id="@+id/page_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/page_name_settings"
        />
  </group>
</menu>