<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <ImageView
        android:id="@+id/student_create_icon_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:alpha="0.5"
        app:srcCompat="@drawable/ic_students_black_24dp"
        />

    <EditText
        android:id="@+id/student_create_input_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/student_create_icon_person"
        android:layout_toRightOf="@id/student_create_icon_person"
        android:hint="Фамилия*"
        android:maxLines="1"
        android:paddingBottom="16dp"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/student_create_input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/student_create_input_surname"
        android:layout_alignLeft="@id/student_create_input_surname"
        android:layout_alignRight="@id/student_create_input_surname"
        android:layout_alignStart="@id/student_create_input_surname"
        android:layout_below="@id/student_create_input_surname"
        android:layout_marginTop="4dp"
        android:hint="Имя*"
        android:maxLines="1"
        android:paddingBottom="16dp"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/student_create_input_patronymic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/student_create_input_surname"
        android:layout_alignLeft="@id/student_create_input_surname"
        android:layout_alignRight="@id/student_create_input_surname"
        android:layout_alignStart="@id/student_create_input_surname"
        android:layout_below="@id/student_create_input_name"
        android:layout_marginTop="4dp"
        android:hint="Отчество"
        android:maxLines="1"
        android:paddingBottom="16dp"
        android:textSize="16sp"
        />


    <ImageView
        android:id="@+id/student_create_icon_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/student_create_input_patronymic"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:alpha="0.5"
        app:srcCompat="@drawable/ic_call_black_24dp"
        />

    <LinearLayout
        android:id="@+id/student_create_wrapper_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/student_create_input_patronymic"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/student_create_icon_phone"
        android:layout_toRightOf="@id/student_create_icon_phone"
        android:orientation="horizontal"
        >

      <EditText
          android:id="@+id/student_create_input_phone"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:hint="Телефон 1*"
          android:inputType="phone"
          android:maxLines="1"
          android:paddingBottom="16dp"
          android:textSize="16sp"
          />


      <EditText
          android:id="@+id/student_create_input_phone_name"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:hint="Название"
          android:maxLines="1"
          android:paddingBottom="16dp"
          android:textSize="16sp"
          />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/student_create_wrapper_altphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/student_create_wrapper_phone"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/student_create_icon_phone"
        android:layout_toRightOf="@id/student_create_icon_phone"
        android:orientation="horizontal"
        >

      <EditText
          android:id="@+id/student_create_input_altphone"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:hint="Телефон 2"
          android:inputType="phone"
          android:maxLines="1"
          android:paddingBottom="16dp"
          android:textSize="16sp"
          />


      <EditText
          android:id="@+id/student_create_input_altphone_name"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:hint="Название"
          android:maxLines="1"
          android:paddingBottom="16dp"
          android:textSize="16sp"
          />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/student_create_wrapper_birthday"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/student_create_wrapper_altphone"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:alpha="0.5"
          app:srcCompat="@drawable/ic_cake_black_24dp"
          />

      <TextView
          android:id="@+id/student_create_input_birthday"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="56dp"
          android:layout_marginRight="56dp"
          android:layout_marginLeft="4dp"
          android:layout_marginStart="4dp"
          android:maxLines="1"
          android:text="Выбрать дату рождения*"
          android:textColor="@color/color_text_secondary"
          android:textSize="16sp"
          />
    </LinearLayout>
  </RelativeLayout>
</ScrollView>
